import java.text.DateFormat
import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

def getDateTime() {
    DateFormat df = new SimpleDateFormat("yyyy.MM.dd_HHMM");

    return df.format(new Date());
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    def name = "SafaricomBundleBalance"

    defaultConfig {
        applicationId "net.nkmathew.safaricombundlebalance"
        minSdkVersion 22
        targetSdkVersion 20
        versionCode 1
        versionName "0.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def apk = output.outputFile;
                    def newName = name + "_v" + versionName + "_" + getDateTime() + ".apk"
                    output.outputFile = new File(apk.parentFile, newName);
                }
            }
        }
    }
    packagingOptions {
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'org.jsoup:jsoup:1.10.1'
    testCompile 'junit:junit:4.12'
}
